html{
    background-color: #F6FCDF;
}
header{
    background-color: #31511E;
    padding: 10px;
}
header h1{
    text-align: center;
    margin: 10px 0 0;
}
.sub_tittle{
    text-align: center;
}
.parent{
    display: flex;
    justify-content: center;
    margin: 20px;
}
.child{
    text-align: center;
    margin: 10px;

}
.sub_tittle2{
    text-align: center;
}
.parenttwo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    }
    
    .child1 { grid-area: 1 / 1 / 3 / 3; }
    .child2 { grid-area: 1 / 3 / 3 / 5; }
    .child3 { grid-area: 3 / 1 / 5 / 5; }

.sub3{
    text-align: center;
}
footer{
    display: flex;
    background-color: #859F3D
    ;
    padding: 50px;
    margin: 0 auto;
}
.footer1{
    align-items: center;
    text-align: center;
    color: white;

}

